#配置文件所起的作用：相当于给某个bean注入值
#配置Server.Properties类
server.port=8080
server.servlet.context-path=/community

#配置ThymeleafProperties类
spring.thymeleaf.cache=false

#配置mysql数据库，以及连接池
# DataSourceProperties
# 连接的配置
#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#localhost:3306表示ip地址和端口号；community表示数据库的库名，即database；characterEncoding=utf-8：表示使用utf-8编码
#useSSL=false：表示不启用安全连接；serverTimezone=Hongkong：表示时区设为香港。
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#设置账号密码
spring.datasource.username=root
spring.datasource.password=zheng252613
# 连接池的配置
# 连接池的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池的最大连接数设为15
spring.datasource.hikari.maximum-pool-size=15
# 最少空闲连接，最少保证连接池中含有5个连接
spring.datasource.hikari.minimum-idle=5
# 超时时间，超过30000ms后才把空闲的连接关闭
spring.datasource.hikari.idle-timeout=30000

# 配置MyBatis
# MybatisProperties
# 配置映射文件的存放位置，即Mapper映射器的存放位置,就是xml，写sql文件的存放位置。
# 配置文件通常放在resources目录下，新建的一个名为mapper的文件下。
# mapper的位置之所以写classpath，是因为编译以后，mapper文件就会放在target文件的classes下面，
# 就像static目录和templates目录一样。classpath指的是class文件夹
mybatis.mapper-locations=classpath:mapper/*.xml
# 定义实体类存放的位置，使用实体类来封装某一张表的数据
# 定义了实体类的存放位置之后，在上面的.xml中引入实体类，就不用写实体类的包名了
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自动增长主键，之后使用insert命令时，主键就会自动增长
mybatis.configuration.useGeneratedKeys=true
# 让类中的属性形如 headUrl 的形式命名和表中 head_url 的形式命名相互匹配起来。
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger,配置日志级别，下面这句话的意思是说将community这个包的日志级别设为debug级别
logging.level.com.nowcoder.community=debug
# 将log日志存放在特定的文件夹
# logging.file=d:/Logger/nowcoder/community.log